# Umweltzone

./: .gitignore  .travis.yml  CHANGELOG.md  DATA-PRIVACY-DE.md  README.md  build.gradle  gradle.properties  settings.gradle
Umweltzone/: build.gradle  gradle.properties.example  proguard.cfg
Umweltzone/sampledata/: build_info.json  zones_one_zone.json
Umweltzone/src/androidTest/java/de/avpptr/umweltzone/: AndroidTestUtils.java
Umweltzone/src/androidTest/java/de/avpptr/umweltzone/about/: AboutActivityTest.java
Umweltzone/src/androidTest/java/de/avpptr/umweltzone/caching/: GenericCacheTest.java
Umweltzone/src/androidTest/java/de/avpptr/umweltzone/city/: CityInfoFragmentTest.java  NoCitySelectedFragmentTest.java
Umweltzone/src/androidTest/java/de/avpptr/umweltzone/details/: DetailsFragmentTest.java  DetailsFragmentTest.kt  DieselProhibitionsZoneDetailsFragmentTest.kt  NoCitySelectedFragmentTest.java  NoCitySelectedFragmentTest.kt
Umweltzone/src/androidTest/java/de/avpptr/umweltzone/extensions/: ViewExtensions.kt
Umweltzone/src/androidTest/java/de/avpptr/umweltzone/utils/: ContentProviderTest.java
Umweltzone/src/debug/res/values/: config.xml  strings.xml
Umweltzone/src/main/: AndroidManifest.xml
Umweltzone/src/main/java/de/avpptr/umweltzone/: Umweltzone.java
Umweltzone/src/main/java/de/avpptr/umweltzone/about/: AboutActivity.java
Umweltzone/src/main/java/de/avpptr/umweltzone/activities/: AboutActivity.java  BaseActivity.java  CitiesActivity.java  CityInfoActivity.java  FaqActivity.java  FeedbackActivity.java  MainActivity.java
Umweltzone/src/main/java/de/avpptr/umweltzone/adapters/: CityListAdapter.java  ExpandableListAdapter.java  FaqsAdapter.java  PagerAdapter.java
Umweltzone/src/main/java/de/avpptr/umweltzone/analytics/: GoogleAnalyticsTracking.java  NoTracking.java  Tracking.java  TrackingParameter.java  TrackingPoint.java
Umweltzone/src/main/java/de/avpptr/umweltzone/base/: BaseActivity.java  BaseFragment.java
Umweltzone/src/main/java/de/avpptr/umweltzone/caching/: CircuitPointsCache.java  CircuitsCache.java  GenericCache.java  ResourceIdCache.java
Umweltzone/src/main/java/de/avpptr/umweltzone/cities/: CitiesActivity.java  CitiesFragment.java  CityListAdapter.java
Umweltzone/src/main/java/de/avpptr/umweltzone/city/: CityInfoActivity.java  CityInfoFragment.java  NoCitySelectedFragment.java
Umweltzone/src/main/java/de/avpptr/umweltzone/contract/: BundleKeys.java  Preferences.java  (+3 more)
Umweltzone/src/main/res/color/: button_web_text_color_link.xml  email_text_color_link.xml
Umweltzone/src/main/res/drawable/: ic_launcher_foreground.xml  zone_layer.xml  zone_shape.xml
Umweltzone/src/main/res/layout/: about_build_info.xml  about_contact.xml  about_copyright.xml  about_data.xml  about_description.xml  about_graphics.xml  about_libraries.xml  about_license.xml  about_sourcecode.xml  about_written_text.xml  activity_about.xml  activity_city_info.xml  activity_data_privacy.xml  activity_details.xml  activity_faq.xml  activity_feedback.xml  activity_main.xml  appinfo_build_info.xml  appinfo_copyright.xml  appinfo_data.xml  appinfo_description.xml  appinfo_feedback.xml  appinfo_graphics.xml  appinfo_header.xml  appinfo_libraries.xml  appinfo_license.xml  appinfo_sourcecode.xml  appinfo_written_text.xml  cities_row.xml  details_diesel_prohibition_zone.xml  details_low_emission_zone.xml  details_other.xml  faq_list_group.xml  faq_list_item.xml  fragment_cities.xml  fragment_city_info.xml  fragment_city_info_empty.xml  fragment_data_privacy.xml  fragment_map.xml  fragment_no_city_selected.xml  (+9 more)
Umweltzone/src/main/res/menu/: base.xml  city_info.xml  details.xml  faqs.xml  main.xml
Umweltzone/src/main/res/raw/: dpz_berlin.json  dpz_darmstadt.json  dpz_darmstadt_heinrichstrasse.json  dpz_darmstadt_huegelstrasse.json  dpz_hamburg_max_brauer_allee.json  dpz_hamburg_stresemannstrasse.json  faqs.json  faqs_de.json  faqs_en.json  keep.xml  lez_aachen.json  lez_augsburg.json  lez_balingen.json  lez_berlin.json  lez_bonn.json  lez_bremen.json  lez_cologne.json  lez_duesseldorf.json  lez_erfurt.json  lez_freiburg_breisgau.json  lez_heidelberg.json  lez_ilsfeld.json  lez_karlsruhe.json  lez_langenfeld.json  lez_leonberg.json  lez_limburg.json  lez_ludwigsburg.json  lez_mainz.json  lez_mannheim.json  lez_marburg.json  lez_moenchengladbach.json  lez_muehlacker.json  lez_muenster.json  lez_munich.json  lez_neuss.json  lez_neuulm.json  lez_overath.json  lez_reutlingen.json  lez_schramberg.json  lez_siegen.json  (+41 more)
Umweltzone/src/main/res/raw-de/: faqs.json
Umweltzone/src/main/res/raw-es/: faqs.json
Umweltzone/src/main/res/raw-nl/: faqs.json
Umweltzone/src/main/res/raw-pl/: faqs.json
Umweltzone/src/main/res/raw-pt/: faqs.json
Umweltzone/src/main/res/raw-sv/: faqs.json
Umweltzone/src/main/res/values/: analytics.xml  arrays.xml  ckchangelog.xml  colors.xml  config.xml  dimens.xml  geographic_locations.xml  strings.xml  styles.xml
Umweltzone/src/main/res/values-cs-rCZ/: strings.xml
Umweltzone/src/main/res/values-da/: ckchangelog.xml  strings.xml
Umweltzone/src/main/res/values-de/: ckchangelog.xml  strings.xml
Umweltzone/src/main/res/values-es/: ckchangelog.xml  strings.xml
Umweltzone/src/main/res/values-fr/: ckchangelog.xml  strings.xml
Umweltzone/src/main/res/values-nl/: ckchangelog.xml  strings.xml
Umweltzone/src/main/res/values-pl/: ckchangelog.xml  strings.xml
Umweltzone/src/main/res/values-pt/: ckchangelog.xml  strings.xml
Umweltzone/src/main/res/values-sv/: ckchangelog.xml  strings.xml
Umweltzone/src/main/res/values-sw600dp/: dimens.xml
Umweltzone/src/main/res/values-sw720dp-land/: dimens.xml
Umweltzone/src/main/res/values-v11/: colors.xml  styles.xml
Umweltzone/src/main/res/values-v14/: styles.xml
Umweltzone/src/main/res/xml/: changelog_master.xml  locales_config.xml  settings.xml
Umweltzone/src/main/res/xml-de/: changelog_master.xml
Umweltzone/src/release/res/values/: config.xml
Umweltzone/src/test/java/utils/: LowEmissionZoneNumberConverterTests.java
gradle/: versions.gradle
gradle/wrapper/: gradle-wrapper.properties
(+118 files in other folders)
