buildscript {
    ext {
        // Plugins
        androidGradlePluginVersion = "8.6.1"
        gradleVersionsPluginVersion = "0.51.0"
        strictVersionMatcherPluginVersion = "1.2.4"

        // Libraries
        assertjAndroidVersion = "1.2.0"
        cardViewVersion = "1.0.0"
        ckChangelogVersion = "1.2.2"
        constraintLayoutVersion = "2.1.4"
        coreKtxVersion = "1.13.1"
        espressoVersion = "3.6.1"
        jacksonVersion = "2.13.5" // minSdk 26 is required as of 2.14
        junitVersion = "4.13.2"
        kotlinVersion = "1.9.25"
        materialVersion = "1.12.0"
        parcelerVersion = "1.1.13"
        playServicesBaseVersion = "18.5.0"
        playServicesMapsVersion = "19.0.0"
        preferenceVersion = "1.2.1"
        roadSignsVersion = "4.4.0"
        snackengagePlayrateVersion = "0.30"
        testExtJunitVersion = "1.2.1"
        tracedroidVersion = "3.1"
        typedPreferencesVersion = "2.1.0"
    }

    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$androidGradlePluginVersion"
        classpath "com.github.ben-manes:gradle-versions-plugin:$gradleVersionsPluginVersion"
        classpath "com.google.android.gms:strict-version-matcher-plugin:$strictVersionMatcherPluginVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

apply from: "gradle/versions.gradle"
