buildscript {
    ext {
        // Plugins
        androidGradlePluginVersion = "7.1.2"
        dexcountGradlePluginVersion = "3.1.0"
        gradleVersionsPluginVersion = "0.42.0"
        strictVersionMatcherPluginVersion = "1.2.2"

        // Libraries
        assertjAndroidVersion = "1.2.0"
        cardViewVersion = "1.0.0"
        ckChangelogVersion = "1.2.2"
        constraintLayoutVersion = "2.1.3"
        coreKtxVersion = "1.7.0"
        espressoVersion = "3.4.0"
        jacksonVersion = "2.13.2.2"
        junitVersion = "4.13.2"
        kotlinVersion = "1.6.21"
        materialVersion = "1.5.0"
        multidexVersion = "2.0.1"
        parcelerVersion = "1.1.13"
        playServicesBaseVersion = "18.0.1"
        playServicesMapsVersion = "18.0.2"
        preferenceVersion = "1.2.0"
        roadSignsVersion = "4.3.0"
        snackengagePlayrateVersion = "0.29"
        testExtJunitVersion = "1.1.3"
        tracedroidVersion = "3.1"
        typedPreferencesVersion = "2.1.0"
    }

    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$androidGradlePluginVersion"
        classpath "com.getkeepsafe.dexcount:dexcount-gradle-plugin:$dexcountGradlePluginVersion"
        classpath "com.github.ben-manes:gradle-versions-plugin:$gradleVersionsPluginVersion"
        classpath "com.google.android.gms:strict-version-matcher-plugin:$strictVersionMatcherPluginVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

apply from: "gradle/versions.gradle"
