buildscript {
    ext {
        // Plugins
        androidGradlePluginVersion = "7.4.2"
        dexcountGradlePluginVersion = "4.0.0"
        gradleVersionsPluginVersion = "0.46.0"
        strictVersionMatcherPluginVersion = "1.2.4"

        // Libraries
        assertjAndroidVersion = "1.2.0"
        cardViewVersion = "1.0.0"
        ckChangelogVersion = "1.2.2"
        constraintLayoutVersion = "2.1.4"
        coreKtxVersion = "1.9.0" // compileSdk 33 is required as of 1.9.0
        espressoVersion = "3.5.1"
        jacksonVersion = "2.13.5" // minSdk 26 is required as of 2.14
        junitVersion = "4.13.2"
        kotlinVersion = "1.8.10"
        materialVersion = "1.6.1" // compileSdk 32 is required as of 1.7.0
        multidexVersion = "2.0.1"
        parcelerVersion = "1.1.13"
        playServicesBaseVersion = "18.2.0"
        playServicesMapsVersion = "18.1.0"
        preferenceVersion = "1.2.0"
        roadSignsVersion = "4.3.0"
        snackengagePlayrateVersion = "0.30"
        testExtJunitVersion = "1.1.5"
        tracedroidVersion = "3.1"
        typedPreferencesVersion = "2.1.0"
    }

    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$androidGradlePluginVersion"
        classpath "com.getkeepsafe.dexcount:dexcount-gradle-plugin:$dexcountGradlePluginVersion"
        classpath "com.github.ben-manes:gradle-versions-plugin:$gradleVersionsPluginVersion"
        classpath "com.google.android.gms:strict-version-matcher-plugin:$strictVersionMatcherPluginVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

apply from: "gradle/versions.gradle"
