<?xml version="1.0" encoding="utf-8"?><!--
  Copyright (C) 2017  Tobias Preuss, Peter Vasil

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<changelog>
    <release
        version="3.1.0"
        versioncode="301000">
        <change>
            Update: The zone data for Overath is now officially provided by the city.
        </change>
        <change>
            Bugfix: Invitations to rate the app or to become a beta tester are not
            shown again if tapped before.
        </change>
    </release>
    <release
            version="3.0.0"
            versioncode="300000">
        <change>
            Android: Now the lowest, supported version is Android 2.3 (Gingerbread)
            to allow future development of the app.
        </change>
        <change>
            New: Overath has a zone since October 01, 2017. The response to
            the data request is pending.
        </change>
        <change>
            New: Balingen has a zone since April 01, 2017. Together with the city
            we managed to digitize the coordinates of the zone.
        </change>
        <change>
            New: Users are invited to become beta testers.
        </change>
        <change>
            New: Users are invited to rate the app.
        </change>
        <change>
            Bugfix: Resolved rare crash at app startup (BadTokenException).
        </change>
        <change>
            Update: Many internally used software components have been updated. Please
            reach out if you notice problems with the app.
        </change>
    </release>
    <release
            version="2.12.0"
            versioncode="212000">
        <change>
            Update: The zone data for Leipzig is now officially provided by the city.
        </change>
        <change>
            Improved: Fix showing city info twice after rotating the device.
        </change>
    </release>
    <release
            version="2.11.0"
            versioncode="211000">
        <change>
            New: Add zone data with coordinates for Eschweiler (since 06/01/16).
        </change>
        <change>
            Update: Augsburg only allows cars with a green badge as of June 1, 2016.
        </change>
        <change>
            Update: Mention Duisburg in the list of cities of the Ruhrgebiet zone.
        </change>
        <change>
            Improved: The URLs for "Further information online" in the "City info"
            screen are up-to-date now.
        </change>
        <change>
            Improved: Prevent rare crash which happened during an
            update of a zone without coordinates.
        </change>
    </release>
    <release
            version="2.10.0"
            versioncode="210000">
        <change>
            New: Add zone data with coordinates for Marburg (since 04/01/16).
        </change>
        <change>
            Update: Minor adjustments to the zone coordinates of Halle (Saale).
            Data has finally been provided by the city.
        </change>
        <change>
            Display libraries in alphabetical order in "About" screen.
        </change>
        <change>
            Improved: Parts of the underlying code have been rewritten
            to allow running automated tests.
        </change>
    </release>
    <release
            version="2.9.0"
            versioncode="29000">
        <change>
            New: Add zone data without coordinates for Marburg (since 04/01/16).
            The city still works on publishing the data.
        </change>
        <change>
            Update: The zone of Halle slightly changed at 03/03/16.
            However, the city did not yet send the latest zone data!
        </change>
        <change>
            Bugfix: Resolve crash on Android 2.3 when selecting a city.
        </change>
        <change>
            Bugfix: Prevent crash when Google Play Services are not present.
        </change>
        <change>
            Improved: Display slightly different text with respect to the
            current date for zones which become effective in the future.
        </change>
        <change>
            Improved: Refactor "Share this app" feature to ensure
            compatibility with older Android versions.
        </change>
    </release>
    <release
            version="2.8.0"
            versioncode="28000">
        <change>
            New: Add zone data with coordinates for Aachen.
        </change>
        <change>
            New: Add menu item "Share this app".
        </change>
    </release>
    <release
            version="2.7.0"
            versioncode="27000">
        <change>
            New: Add zone data without coordinates for Aachen (since 02/01/16).
            A request to the city has been made but waits for being answered.
        </change>
        <change>
            New: Allow to show the map on the lock screen of your device.
        </change>
        <change>
            Update: Add one more e-mail address to contact Wiesbaden.
        </change>
        <change>
            Update: More detailed error information when crash happens.
        </change>
    </release>
    <release
            version="2.6.0"
            versioncode="26000">
        <change>
            New: Add zone data with coordinates for Darmstadt (since 11/01/15).
        </change>
        <change>
            Bugfix: Resolved failure to restore the map state (zoom position)
            after the device has been rotated.
        </change>
    </release>
    <release
            version="2.5.0"
            versioncode="25000">
        <change>
            New: Add zone data with coordinates for Wuppertal,
            Heidelberg and Magdeburg.
        </change>
        <change>
            Update: Add one more contact e-mail for Wiesbaden.
        </change>
        <change>
            Improved: High resolution app icon can now be shown on every device.
        </change>
        <change>
            Improved: Add more tests to avoid introducing bugs.
        </change>
    </release>
    <release
            version="2.4.0"
            versioncode="24000">
        <change>
            New: Brand new colors! The statusbar, toolbar, links, buttons,
            highlights and dialogs are inked now.
        </change>
        <change>
            New: A new fresh application icon.
        </change>
        <change>
            Bugfix: Loading the default city on 1st application
            launch works as expected now.
        </change>
        <change>
            Improved: Removed Bochum since it is part of the Ruhrgebiet.
        </change>
        <change>
            Improved: Scroll effect in FAQs works correctly now.
        </change>
        <change>
            Improved: Avoid crashes when clicking links on some devices.
        </change>
    </release>
    <release
        version="2.3.0"
        versioncode="23000">
        <change>
            New: Add zone data with coordinates for Pfinztal and Karlsruhe.
        </change>
        <change>
            Update: Penalities increased - read the FAQs!
        </change>
    </release>
    <release
        version="2.2.0"
        versioncode="22000">
        <change>
            New: Add zone data for 13 cities with coordinates (Dinslaken, Erfurt, Ilsfeld, Krefeld, Langenfeld, Leonberg, Ludwigsburg, Mühlacker, Offenbach, Schwäbisch Gmünd, Tübingen, Urbach and Wendlingen).
        </change>
        <change>
            Update: Zone coordinates for Reutlingen changed by February 1, 2015.
        </change>
        <change>
            New: Display name of the selected low emission zone.
        </change>
        <change>
            Improved: Crash report dialog is customized and texts translated.
        </change>
    </release>
    <release
        version="2.1.0"
        versioncode="21000">
        <change>
            New: Add zone data for 13 cities with geo-coordinates (Bonn, Halle, Heidenheim, Heilbronn, Herrenberg, Mainz, Mannheim, Osnabrück, Pforzheim, Remscheid, Reutlingen, Schramberg and Siegen).
        </change>
        <change>
            New: Support zones where geo-coordinates are not available.
        </change>
        <change>
            New: Add function which allows to contact the government via email yourself.
        </change>
        <change>
            New: Add zone data for 20 cities without geo-coordinates (Bochum, Dinslaken, Erfurt, Heidelberg, Ilsfeld, Karlsruhe, Krefeld, Langenfeld, Leonberg, Ludwigsburg, Magdeburg, Mühlacker, Offenbach, Pfinztal, Schwäbisch Gmünd, Tübingen, Urbach, Wendlingen, Wiesbaden and Wuppertal).
        </change>
        <change>
            Update: Zone number for Münster.
        </change>
        <change>
            New: Add geometry sources for each zone.
        </change>
        <change>
            New: Add individual dates for last geometry updates.
        </change>
        <change>
            Update: Revise license information.
        </change>
        <change>
            Improved: Refactor caching mechanism for zone data.
        </change>
        <change>
            Bugfix: Fix dysfunctional logging modules.
        </change>
    </release>
    <release
        version="2.0.1"
        versioncode="20100">
        <change>
            New: Update zone for Düsseldorf, Hagen, Köln,
            Mönchengladbach, Neuss and Ruhrgebiet.
        </change>
    </release>
    <release
        version="2.0.0"
        versioncode="20000">
        <change>
            New: English translation of the app
        </change>
        <change>
            New: Redesign of text links in various screens
        </change>
        <change>
            New: Redesign for 10" tablets
        </change>
        <change>
            New: Update for the following zones: Berlin, Neuss
        </change>
        <change>
            New: More zones: Freiburg im Breisgau, Mönchengladbach, Neu-Ulm
        </change>
    </release>
    <release
        version="1.2.0"
        versioncode="12000">
        <change>
            Bugfix: Unlock HTC devices, resolved crash with web links
        </change>
        <change>
            New: More zones: Augsburg, Hagen, Neuss, Ulm and the Ruhrgebiet
        </change>
        <change>
            Bugfix: Resolved rendering error of the version information
        </change>
        <change>
            New: Decreased loading time for city list and info through caching
        </change>
        <change>
            New: Added link to online sticker application form (Berlin)
        </change>
        <change>
            New: Mention OpenStreetMap as a data source
        </change>
        <change>
            New: City-specific logging for buttons
        </change>
    </release>
    <release
        version="1.1.0"
        versioncode="11000">
        <change>
            Bugfix: Removed endless loop when changing between
            FAQs and zone info
        </change>
        <change>
            Bugfix: Resolved rendering error of the logo
        </change>
        <change>
            Bugfix: Resolved rendering error of zone stickers
        </change>
        <change>
            New: Five more cities: Düsseldorf, Bremen,
            Leipzig, Hannover and Münster
        </change>
        <change>
            New: Version information tell about new features
            and bug fixes
        </change>
        <change>
            New: Feedback becomes a separate menu item
        </change>
        <change>
            New: Advanced error logging when
            Google Play Services is not installed
        </change>
        <change>
            New: Advanced logging when no city has been selected
        </change>
    </release>
    <release
        version="1.0.0"
        versioncode="10000">
        <change>
            We launch with the 5 largest German cities:
            Berlin, Frankfurt, Köln, München and Stuttgart
        </change>
        <change>
            Since the application still crashed on HTC devices
            we decided to exclude these devices for the moment
        </change>
    </release>
</changelog>
