<?xml version="1.0" encoding="utf-8"?><!--
  Copyright (C) 2013  Tobias Preuss, Peter Vasil

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<changelog>
    <release
        version="1.2.0"
        versioncode="12000">
        <change>
            Bugfix: Unlock HTC devices, resolved crash with web links
        </change>
        <change>
            New: More zones: Augsburg, Hagen, Neuss, Ulm and the Ruhrgebiet
        </change>
        <change>
            Bugfix: Resolved rendering error of the version information
        </change>
        <change>
            New: Decreased loading time for city list and info through caching
        </change>
        <change>
            New: Added link to online sticker application form (Berlin)
        </change>
        <change>
            New: Mention OpenStreetMap as a data source
        </change>
        <change>
            New: City-specific logging for buttons
        </change>
    </release>
    <release
        version="1.1.0"
        versioncode="11000">
        <change>
            Bugfix: Removed endless loop when changing between
            FAQs and zone info
        </change>
        <change>
            Bugfix: Resolved rendering error of the logo
        </change>
        <change>
            Bugfix: Resolved rendering error of zone stickers
        </change>
        <change>
            New: Five more cities: Düsseldorf, Bremen,
            Leipzig, Hannover and Münster
        </change>
        <change>
            New: Version information tell about new features
            and bug fixes
        </change>
        <change>
            New: Feedback becomes a separate menu item
        </change>
        <change>
            New: Advanced error logging when
            Google Play Services is not installed
        </change>
        <change>
            New: Advanced logging when no city has been selected
        </change>
    </release>
    <release
        version="1.0.0"
        versioncode="10000">
        <change>
            We launch with the 5 largest German cities:
            Berlin, Frankfurt, Köln, München and Stuttgart
        </change>
        <change>
            Since the application still crashed on HTC devices
            we decided to exclude these devices for the moment
        </change>
    </release>
</changelog>
