// Applies and configures com.github.ben-manes:gradle-versions-plugin

apply plugin: "com.github.ben-manes.versions"

dependencyUpdates {
    def isNonStable = { String version ->
        def stableKeyword = ["RELEASE", "FINAL", "GA"].any {
            qualifier -> version.toUpperCase().contains(qualifier)
        }
        def regex = /^[0-9,.v-]+(-r)?$/
        return !stableKeyword && !(version ==~ regex)
    }
    rejectVersionIf {
        isNonStable(it.candidate.version)
    }
}
