<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (C) 2013  Tobias Preuss, Peter Vasil

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        style="@style/AppInfo.ContentTitle"
        android:text="@string/about_references_libraries_title" />

    <TextView
        style="@style/AppInfo.TextContent"
        android:text="@string/about_references_libraries_content" />

    <TextView
        style="@style/AppInfo.ButtonWebTitle"
        android:text="@string/about_references_name_googleplayservices" />

    <Button
        android:id="@+id/aboutButtonGooglePlay"
        style="@style/AppInfo.ButtonWeb"
        android:text="@string/about_references_url_googleplayservices" />

    <TextView
        style="@style/AppInfo.ButtonWebTitle"
        android:text="@string/about_references_name_googlesupportlibrary" />

    <Button
        android:id="@+id/aboutButtonGoogleSupportLibrary"
        style="@style/AppInfo.ButtonWeb"
        android:text="@string/about_references_url_googlesupportlibrary" />

    <TextView
        style="@style/AppInfo.ButtonWebTitle"
        android:text="@string/about_references_name_actionbarcompat" />

    <Button
        android:id="@+id/aboutButtonActionBarCompat"
        style="@style/AppInfo.ButtonWeb"
        android:text="@string/about_references_url_actionbarcompat" />

    <TextView
        style="@style/AppInfo.ButtonWebTitle"
        android:text="@string/about_references_name_jackson" />

    <Button
        android:id="@+id/aboutButtonJackson"
        style="@style/AppInfo.ButtonWeb"
        android:text="@string/about_references_url_jackson" />

    <TextView
        style="@style/AppInfo.ButtonWebTitle"
        android:text="@string/about_references_name_ga" />

    <Button
        android:id="@+id/aboutButtonGoogleAnalytics"
        style="@style/AppInfo.ButtonWeb"
        android:text="@string/about_references_url_ga" />

    <TextView
        style="@style/AppInfo.ButtonWebTitle"
        android:text="@string/about_references_name_tracdroid" />

    <Button
        android:id="@+id/aboutButtonTraceDroid"
        style="@style/AppInfo.ButtonWeb"
        android:text="@string/about_references_url_tracedroid" />

</merge>
