<?xml version="1.0" encoding="utf-8"?><!--
  Copyright (C) 2015  Tobias Preuss

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
            style="@style/AppInfo.ContentTitle"
            android:text="@string/appinfo_references_libraries_title"/>

    <TextView
            style="@style/AppInfo.TextContent"
            android:text="@string/appinfo_references_libraries_content"/>

    <TextView
            android:id="@+id/app_info_google_play_services"
            style="@style/AppInfo.WebLink"
            android:text="@string/appinfo_references_url_googleplayservices"/>

    <TextView
            android:id="@+id/app_info_google_design_support_library"
            style="@style/AppInfo.WebLink"
            android:text="@string/appinfo_references_url_googledesignsupportlibrary"/>

    <TextView
            android:id="@+id/app_info_jackson"
            style="@style/AppInfo.WebLink"
            android:text="@string/appinfo_references_url_jackson"/>

    <TextView
            android:id="@+id/app_info_google_analytics"
            style="@style/AppInfo.WebLink"
            android:text="@string/appinfo_references_url_ga"/>

    <TextView
            android:id="@+id/app_info_trace_droid"
            style="@style/AppInfo.WebLink"
            android:text="@string/appinfo_references_url_tracedroid"/>

    <TextView
            android:id="@+id/app_info_ckchangelog"
            style="@style/AppInfo.WebLink"
            android:text="@string/appinfo_references_url_ckchangelog"/>

    <TextView
            android:id="@+id/app_info_typed_preferences"
            style="@style/AppInfo.WebLink"
            android:text="@string/appinfo_references_url_typedpreferences"/>

</merge>
