<?xml version="1.0" encoding="utf-8"?><!--
  Copyright (C) 2015  Tobias Preuss, Peter Vasil

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              tools:background="@android:color/darker_gray"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:padding="@dimen/big_spacer">

    <TextView
            android:id="@+id/faq_answer"
            style="@style/Faq.Content.Answer"
            tools:background="@android:color/holo_blue_light"
            tools:text="FAQ answer"/>

    <TextView
            android:id="@+id/faq_source_url"
            style="@style/Faq.Content.SourceUrl"
            tools:background="@android:color/holo_green_light"
            tools:text="FAQ source URL"/>

</LinearLayout>
