<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:padding="@dimen/big_spacer">

    <TextView
        android:id="@+id/faq_question"
        style="@style/Faq.Content.Question" />

</LinearLayout>
