<?xml version="1.0" encoding="utf-8"?><!--
  Copyright (C) 2015  Tobias Preuss

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".CityInfoFragment">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:gravity="center"
            android:orientation="vertical">

        <TextView
                android:id="@+id/city_info_title"
                style="@style/ZoneInfo.Title"
                android:text="@string/city_info_title"/>

        <TextView
                style="@style/ZoneInfo.ZoneStatus"
                android:id="@+id/city_info_zone_status"
                tools:background="@drawable/umweltzone_status_2"
                android:text="@string/city_info_zone_status"/>

        <TextView
                android:id="@+id/city_info_zone_list_of_cities"
                style="@style/ZoneInfo.Content"
                android:text="@string/city_info_list_of_cities"/>

        <TextView
                android:id="@+id/city_info_zone_number_since"
                style="@style/ZoneInfo.Content"
                android:text="@string/city_info_zone_number_since"/>

        <TextView
                android:id="@+id/city_info_next_zone_number_as_of"
                style="@style/ZoneInfo.Content"
                android:text="@string/city_info_next_zone_number_as_of"/>

        <TextView
                android:id="@+id/city_info_abroad_licensed_vehicle_zone_info"
                style="@style/ZoneInfo.Content"
                android:text="@string/city_info_abroad_licensed_vehicle_zone_info"/>

        <TextView style="@style/VerticalSpacerLarge"/>

        <Button
                android:id="@+id/city_info_show_on_map"
                android:theme="@style/ZoneInfo.ShowZoneOnMap"
                style="@style/ZoneInfo.ShowZoneOnMap"
                android:text="@string/city_info_show_on_map"/>

        <TextView
                android:id="@+id/city_info_further_information"
                style="@style/AppInfo.WebLink"
                android:text="@string/city_info_further_information"/>

        <TextView
                android:id="@+id/city_info_badge_online"
                tools:text="Badge online URL"
                style="@style/AppInfo.WebLink"/>

        <TextView
                android:id="@+id/city_info_geometry_source"
                style="@style/ZoneInfo.Content"
                android:layout_marginTop="@dimen/large_spacer"
                android:text="@string/city_info_geometry_source_text"/>

        <TextView
                android:id="@+id/city_info_geometry_updated_at"
                style="@style/ZoneInfo.Content"
                android:text="@string/city_info_geometry_updated_at_text"/>

        <TextView style="@style/VerticalSpacerLarge"/>

    </LinearLayout>

</ScrollView>
