<?xml version="1.0" encoding="utf-8"?><!--
  Copyright (C) 2020  Tobias Preuss

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<changelog>
    <release
        version="5.3.0"
        versioncode="503000">
        <change>
            Android: Die App ist jetzt für Android 10 optimiert.
        </change>
        <change>
            Bugfix: Textausrichtung im "Sonstige Informationen"-Bereich
            im "Stadtinfos"-Bildschirm korrigiert.
        </change>
        <change>
            Aktualisierung: "Online-Antrag Feinstaubplakette"-Link aktualisiert.
        </change>
        <change>
            Bugfix: Defekte Quellenlinks in "FAQ"-Bildschirm repariert.
        </change>
        <change>
            Bugfix: Zwei defekte Links repariert, die auf von der App
            genutzte Software-Bibliotheken verweisen.
        </change>
    </release>
    <release
        version="5.2.0"
        versioncode="502000">
        <change>
            Aktualisierung: Für jede der beiden Dieselfahrverbotszonen in
            Darmstadt werden separate Informationen angezeigt.
            Strassenschilder ausgetauscht.
        </change>
    </release>
    <release
        version="5.1.0"
        versioncode="501000">
        <change>
            Neu: Dieselfahrverbote für Darmstadt werden angezeigt.
        </change>
        <change>
            Aktualisierung: Die Zonendaten für Neu-Ulm haben sich geändert.
        </change>
    </release>
    <release
        version="5.0.0"
        versioncode="500000">
        <change>
            Aktualisierung: Die Zonendaten für Köln haben sich geändert.
        </change>
        <change>
            Neu: Die App ist auf Niederländisch übersetzt. Danke Sjors van Mierlo und Pieter Jan Geutjens.
        </change>
        <change>
            Neu: Die App ist auf Polnisch übersetzt. Danke Tomasz Skowroński. Die FAQs fehlen noch.
        </change>
        <change>
            Neu: Die App ist auf Dänisch übersetzt. Danke Valar Markhulis. Die FAQs fehlen noch.
        </change>
        <change>
            Android: Die App ist jetzt für Android 9 (Pie) optimiert.
        </change>
    </release>
    <release
        version="4.1.0"
        versioncode="401000">
        <change>
            Aktualisierung: Die Zonendaten für Freiburg im Breisgau haben sich geändert.
        </change>
        <change>
            Entfernt: Der UserVoice-Abschnitt auf dem "Feedback"-Bildschirm ist weg.
            Darüber haben nur sehr wenige Nutzer_innen Feedback geschickt.
        </change>
    </release>
    <release
        version="4.0.0"
        versioncode="400000">
        <change>
            Neu: Erstmalig werden Dieselfahrverbote für Berlin, Hamburg und Stuttgart dargestellt.
            Die relevanten Detailinformationen sind auf dem Stadtinfos-Bildschirm zu finden.
        </change>
        <change>
            Aktualisierung: Die Texte auf dem "Über"-Bildschirm sind überarbeitet,
            so dass nun auch Dieselfahrverbote erwähnt werden.
        </change>
        <change>
            Android: Die App ist jetzt für Android 8.1 (Oreo) optimiert.
        </change>
        <change>
            Bugfix: Der fehlerhafte Link zum Quellcode der App auf dem "Über"-Bildschirm ist repariert.
        </change>
        <change>
            Bugfix: Die zentrierte Ausrichtung des Texts auf dem "Über"-Bildschirm ist korrigiert.
        </change>
    </release>
    <release
        version="3.7.0"
        versioncode="307000">
        <change>
            Aktualisierung: Der Stadtinfos-Bildschirm hat ein neues Aussehen
            bekommen, mit dem es zukünftig möglich sein wird, die Informationen
            mehrerer Zonen anzuzeigen, bspw. Umweltzone und Dieselfahrverbotszone.
        </change>
        <change>
            Weiterhin sind interne Umbauarbeiten im Gange, um in Kürze auch
            Dieselfahrverbote anzeigen zu können.
        </change>
    </release>
    <release
        version="3.6.0"
        versioncode="306000">
        <change>
            Aktualisierung: Die Zonendaten für Augsburg haben sich geändert.
        </change>
        <change>
            Aktualisierung: Das neue App-Symbol entspricht den geänderten
            Anforderungen von Android 7 und neuer.
        </change>
        <change>
            Neu: Beim Drehen des Geräts bleibt die Kartenposition inklusive
            Neigungswinkel erhalten.
        </change>
        <change>
            Neu: Jede Zone wird in der Farbe der jeweiligen Plakette eingefärbt.
        </change>
        <change>
            Bugfix: Die Formatierung des Texts der Teilen-Funktion ist korrigiert.
        </change>
        <change>
            Android: Die App ist jetzt für Android 8.0 (Oreo) optimiert.
        </change>
        <change>
            Android: Die niedrigste, unterstützte Version ist jetzt Android 4.0
            (Ice Cream Sandwich), entsprechend den aktualisierten Auflagen
            von Google.
        </change>
        <change>
            Viele interne Umbauarbeiten sind im Gange, um in Kürze auch
            Dieselfahrverbote anzeigen zu können.
        </change>
    </release>
    <release
        version="3.5.0"
        versioncode="305000">
        <change>
            Android: Die App ist jetzt für Android 7.1 (Nougat) optimiert.
        </change>
    </release>
    <release
        version="3.4.0"
        versioncode="304000">
        <change>
            Android: Die App ist jetzt für Android 7.0 (Nougat) optimiert.
        </change>
        <change>
            Aktualisierung: Die Zonendaten für Ludwigsburg haben sich geändert.
        </change>
        <change>
            Neu: Die Städteliste wurde überarbeitet, um in naher Zukunft
            mehrere Zonen pro Stadt anzeigen zu können (bspw. Dieselverbotszonen).
            Umbau in Arbeit.
        </change>
        <change>
            Bugfix: Durch einen Programmierfehler war Google Analytics für alle
            Nutzer inaktiv. Der Fehler wurde behoben.
        </change>
    </release>
    <release
        version="3.3.1"
        versioncode="303100">
        <change>
            Aktualisierung: Um die Privatsphäre der Nutzer noch besser zu
            wahren, wird die IP-Adresse des Geräts anonymisiert, bevor sie
            an Google Analytics übertragen wird.
        </change>
        <change>
            Neu: Die Datenschutzerklärung ist in den Einstellungen verlinkt.
        </change>
    </release>
    <release
        version="3.3.0"
        versioncode="303000">
        <change>
            Aktualisierung: Die Zonendaten für Mainz werden jetzt offiziell
            von der Stadt zur Verfügung gestellt.
        </change>
        <change>
            Android: Die App ist jetzt für Android 6.0 (Marshmallow) optimiert.
            Nutzer müssen zuerst zustimmen, bevor die eigene Position auf der
            Karte angezeigt wird. Die App zeigt einen Hinweis dafür an, wenn
            sie zum ersten Mal installiert wird.
        </change>
        <change>
            Neu: Google Analytics kann in den Einstellungen konfiguriert werden.
            Google Analytics stellt Informationen bereit, die für die
            Weiterentwicklung der App benötigt werden.
        </change>
        <change>
            Aktualisierung: Zwei weitere E-Mail-Adressen, um Regensburg zu kontaktieren.
        </change>
    </release>
    <release
        version="3.2.0"
        versioncode="302000">
        <change>
            Neu: Seit dem 31.01.2018 hat Limburg an der Lahn eine Umweltzone.
        </change>
        <change>
            Neu: Seit dem 15.01.2018 hat Regensburg eine Umweltzone. Leider
            verlangt die Stadt 225€ für die Geometriedaten. Die Anfrage zur
            kostenlosen Veröffentlichung der Daten ist bisher unbeantwortet.
        </change>
        <change>
            Bugfix: Einige der Links, die auf "Weiterführende Informationen
            im Web" verweisen hatten sich geändert und sind jetzt aktualisiert.
        </change>
    </release>
    <release
        version="3.1.0"
        versioncode="301000">
        <change>
            Aktualisierung: Die Zonendaten für Overath werden jetzt offiziell
            von der Stadt zur Verfügung gestellt.
        </change>
        <change>
            Bugfix: Die Einladung zur Bewertung oder zum Beta-Testen werden nicht
            mehr angezeigt, wenn sie zuvor angeklickt wurden.
        </change>
    </release>
    <release
        version="3.0.0"
        versioncode="300000">
        <change>
            Android: Die niedrigste, unterstützte Version ist jetzt Android 2.3
            (Gingerbread), um die zukünftige Weiterentwicklung der App zu ermöglichen.
        </change>
        <change>
            Neu: Seit dem 01.10.2017 hat Overath eine Umweltzone. Die Beantwortung
            der Datenanfrage steht aus.
        </change>
        <change>
            Neu: Seit dem 01.04.2017 hat Balingen eine Umweltzone. Nun konnten wir
            gemeinsam mit der Stadt die Lage der Zone digitalisieren.
        </change>
        <change>
            Neu: Nutzer werden eingeladen, Beta-Tester zu werden.
        </change>
        <change>
            Neu: Nutzer werden eingeladen, die App zu bewerten.
        </change>
        <change>
            Bugfix: Seltener Absturz bei Starten der App behoben (BadTokenException).
        </change>
        <change>
            Aktualisierung: Viele intern genutzte Software-Komponenten wurden
            aktualisiert. Bitte melde dich, sollte es Probleme geben.
        </change>
    </release>
    <release
        version="2.12.0"
        versioncode="212000">
        <change>
            Aktualisierung: Die Zonendaten für Leipzig werden jetzt offiziell
            von der Stadt zur Verfügung gestellt.
        </change>
        <change>
            Aktualisierung: Darstellungsfehler auf dem Stadtinfos-Bildschirm behoben.
            Inhalte wurden doppelt angezeigt, wenn das Gerät gedreht wurde.
        </change>
    </release>
    <release
        version="2.11.0"
        versioncode="211000">
        <change>
            Neu: Eschweiler mit Geokoordinaten hinzugefügt (neu ab 01.06.2016).
        </change>
        <change>
            Aktualisierung: Augsburg erlaubt seit 1. Juni 2016 nur noch
            Fahrzeuge mit grüner Plakette.
        </change>
        <change>
            Aktualisierung: Duisburg wird jetzt in der Städteliste der
            Ruhrgebiet-Zone aufgeführt.
        </change>
        <change>
            Aktualisierung: Die Links für "Weiterführende Informationen im Web"
            auf dem "Stadtinfos"-Bildschirm sind jetzt aktuell.
        </change>
        <change>
            Bugfix: Absturz behoben, der bei der Aktualisierung einer Zone
            ohne Geokoordinaten auftrat.
        </change>
    </release>
    <release
        version="2.10.0"
        versioncode="210000">
        <change>
            Neu: Marburg mit Geokoordinaten hinzugefügt (neu ab 01.04.2016).
        </change>
        <change>
            Aktualisierung: Minimale Korrektur der Koordinaten der Umweltzone
            von Halle (Saale). Die Daten wurden jetzt von der Stadt zur
            Verfügung gestellt.
        </change>
        <change>
            Die Liste der verwendeten Bibliotheken ist jetzt alphabetisch sortiert.
        </change>
        <change>
            Aktualisierung: Teile des zugrundeliegenden Codes wurden umgeschrieben,
            um automatische Tests nutzen zu können.
        </change>
    </release>
    <release
        version="2.9.0"
        versioncode="29000">
        <change>
            Neu: Marburg ohne Geokoordinaten hinzugefügt (neu ab 01.04.2016).
            Die Stadt arbeitet noch an der Freigabe der Daten.
        </change>
        <change>
            Aktualisierung: Halle hat zum 03.03.2016 den Verlauf der Umweltzone
            leicht geändert. Leider hat die Stadt die aktuellen Daten bisher
            nicht geschickt.
        </change>
        <change>
            Bugfix: Absturz beim Auswählen einer Stadt behoben (Android 2.3).
        </change>
        <change>
            Bugfix: Absturz vermieden, falls Google Play Services nicht installiert sind.
        </change>
        <change>
            Aktualisierung: Bei Zonen, die in der Zukunft in Kraft treten,
            wird in Abhängigkeit vom Datum ein abweichender Text angezeigt.
        </change>
        <change>
            Aktualisierung: Überarbeitung der "App teilen"-Funktion,
            um die Kompatibilität mit älteren Android-Versionen zu gewährleisten.
        </change>
    </release>
    <release
        version="2.8.0"
        versioncode="28000">
        <change>
            Neu: Aachen mit Geokoordinaten hinzugefügt.
        </change>
        <change>
            Neu: Menü-Eintrag "App teilen" hinzugefügt.
        </change>
    </release>
    <release
        version="2.7.0"
        versioncode="27000">
        <change>
            Neu: Aachen ohne Geokoordinaten hinzugefügt (neu seit 01.02.2016).
            Eine Datenanfrage wurde an die Stadt gestellt, wartet leider
            noch auf Bearbeitung.
        </change>
        <change>
            Neu: Karte wird auf dem Sperrbildschirm deines Geräts angezeigt.
        </change>
        <change>
            Aktualisierung: Eine weitere E-Mail-Adresse, um Wiesbaden zu kontaktieren.
        </change>
        <change>
            Aktualisierung: Detailliertere Fehler-Informationen, falls die App abstürzt.
        </change>
    </release>
    <release
        version="2.6.0"
        versioncode="26000">
        <change>
            Neu: Darmstadt mit Geokoordinaten hinzugefügt (neu seit 01.11.2015).
        </change>
        <change>
            Bugfix: Fehler beim Wiederherstellen der Kartenansicht
            (Zoom-Position) nach dem Drehen des Geräts behoben.
        </change>
    </release>
    <release
        version="2.5.0"
        versioncode="25000">
        <change>
            Neu: Drei weitere Städte mit Geokoordinaten hinzugefügt (Wuppertal,
            Heidelberg und Magdeburg).
        </change>
        <change>
            Aktualisierung: Eine weitere Kontakt-E-Mail-Adresse für Wiesbaden hinzugefügt.
        </change>
        <change>
            Aktualisierung: Hochauflösendes App-Symbol kann jetzt auf allen Geräte angezeigt werden.
        </change>
        <change>
            Aktualisierung: Höhere Testabdeckung, um die Einführung von Programmierfehler zu
            vermeiden.
        </change>
    </release>
    <release
        version="2.4.0"
        versioncode="24000">
        <change>
            Neu: Endlich Farben! Die Statusleiste, das Menü, Links, Schaltflächen, Effekte
            und Dialoge erstrahlen in bunten Farben.
        </change>
        <change>
            Neu: Ein neu gestaltetes App-Symbol.
        </change>
        <change>
            Bugfix: Das Laden der Standardstadt beim ersten Start
            funktioniert jetzt wie erwartet.
        </change>
        <change>
            Aktualisierung: Bochum wurde entfernt, da es Teil des Ruhrgebiets ist.
        </change>
        <change>
            Aktualisierung: Der Scroll-Effekt in der FAQ-Liste
            funktioniert jetzt korrekt.
        </change>
        <change>
            Aktualisierung: Abstürze beim Aufrufen von Links auf
            einigen Geräten treten nicht mehr auf.
        </change>
    </release>
    <release
        version="2.3.0"
        versioncode="23000">
        <change>
            Neu: Zwei weitere Städte mit Geokoordinaten hinzugefügt (Pfinztal und Karlsruhe).
        </change>
        <change>
            Aktualisierung: Bußgeld wurde erhöht - lies die FAQs!
        </change>
    </release>
    <release
        version="2.2.0"
        versioncode="22000">
        <change>
            Neu: Weitere 13 Städte mit Geokoordinaten hinzugefügt (Dinslaken, Erfurt, Ilsfeld,
            Krefeld, Langenfeld, Leonberg, Ludwigsburg, Mühlacker, Offenbach, Schwäbisch Gmünd,
            Tübingen, Urbach und Wendlingen).
        </change>
        <change>
            Aktualisierung: Die Ausdehnung der Umweltzone Reutlingen hat sich zum 1.2.2015 geändert.
        </change>
        <change>
            Neu: Name der selektierten Umweltzone wird angezeigt.
        </change>
        <change>
            Aktualisierung: Dialog für Fehlerberichte angepasst und Texte übersetzt.
        </change>
    </release>
    <release
        version="2.1.0"
        versioncode="21000">
        <change>
            Neu: Weitere 13 Städte mit Geokoordinaten hinzugefügt (Bonn, Halle, Heidenheim,
            Heilbronn, Herrenberg, Mainz, Mannheim, Osnabrück, Pforzheim, Remscheid, Reutlingen,
            Schramberg und Siegen).
        </change>
        <change>
            Neu: Städte ohne Geokoordinaten werden unterstützt.
        </change>
        <change>
            Neu: Funktion zur persönlichen Kontaktaufnahme mit Behörden via E-Mail eingebaut.
        </change>
        <change>
            Neu: 20 Städte ohne Geokoordinaten hinzugefügt (Bochum, Dinslaken, Erfurt, Heidelberg,
            Ilsfeld, Karlsruhe, Krefeld, Langenfeld, Leonberg, Ludwigsburg, Magdeburg, Mühlacker,
            Offenbach, Pfinztal, Schwäbisch Gmünd, Tübingen, Urbach, Wendlingen, Wiesbaden und
            Wuppertal).
        </change>
        <change>
            Aktualisierung der Zonenlevels für Münster.
        </change>
        <change>
            Neu: Quelle der Geometriedaten für jede Zone hinzugefügt.
        </change>
        <change>
            Neu: Anzeige des Datums der letzten Aktualisierung der Geometriedaten.
        </change>
        <change>
            Aktualisierung der Lizenzinformationen.
        </change>
        <change>
            Neu: Überarbeiteter Zwischenspeicher-Mechanismus (Cache) zur Verbesserung der
            Ladezeiten.
        </change>
        <change>
            Bugfix: Nicht funktionierende Protokollierung repariert.
        </change>
    </release>
    <release
        version="2.0.1"
        versioncode="20100">
        <change>
            Neu: Aktualisierung der folgenden Zonen: Düsseldorf,
            Hagen, Köln, Mönchengladbach, Neuss und Ruhrgebiet.
        </change>
    </release>
    <release
        version="2.0.0"
        versioncode="20000">
        <change>
            Neu: Englische Übersetzung der App
        </change>
        <change>
            Neu: Neugestaltung der Textlinks in vielen Bereichen der App
        </change>
        <change>
            Neu: Neugestaltung für 10" Tablets
        </change>
        <change>
            Neu: Aktualisierung der folgenden Zonen: Berlin, Neuss
        </change>
        <change>
            Neu: Weitere Zonen: Freiburg im Breisgau, Mönchengladbach, Neu-Ulm
        </change>
    </release>
    <release
        version="1.2.0"
        versioncode="12000">
        <change>
            Bugfix: HTC-Geräte freigeschaltet, Absturz bei bei Weblinks behoben
        </change>
        <change>
            Neu: Weitere Zonen: Augsburg, Hagen, Neuss, Ulm und das Ruhrgebiet
        </change>
        <change>
            Bugfix: Fehler bei der Darstellung der Versionsinformationen behoben
        </change>
        <change>
            Neu: Ladenzeiten für Städteliste und Infos reduziert (Caching)
        </change>
        <change>
            Neu: Link zu Feinstaubplakette online (Berlin)
        </change>
        <change>
            Neu: OpenStreetMap als Datenquelle referenziert
        </change>
        <change>
            Neu: Stadtspezifische Protokollierung für Buttons
        </change>
    </release>
    <release
        version="1.1.0"
        versioncode="11000">
        <change>
            Bugfix: Endlosschleife beim Wechsel zwischen
            FAQs und Zoneninfo beseitigt
        </change>
        <change>
            Bugfix: Fehler bei der Darstellung des Logos behoben
        </change>
        <change>
            Bugfix: Fehler bei der Darstellung der Zonenplakette behoben
        </change>
        <change>
            Neu: Fünf Städte kommen dazu (Düsseldorf, Bremen,
            Leipzig, Hannover und Münster)
        </change>
        <change>
            Neu: Versionsinformationen geben Auskunft über
            neue Funktionen oder behobene Fehler
        </change>
        <change>
            Neu: Feedback als separater Menü-Eintrag
        </change>
        <change>
            Neu: Erweiterte Fehlerprotokollierung, wenn
            Google Play Services nicht installiert ist
        </change>
        <change>
            Neu: Erweiterte Protokollierung, wenn noch
            keine Stadt gewählt wurde
        </change>
    </release>
    <release
        version="1.0.0"
        versioncode="10000">
        <change>
            Wir starten mit den 5 größten deutschen Städten:
            Berlin, Frankfurt, Köln, München und Stuttgart
        </change>
        <change>
            Leider müssen wir noch einen Fehler bei HTC-Geräten beheben.
            Daher ist die App für diese Geräte derzeit nicht verfügbar.
        </change>
    </release>
</changelog>
